<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".MainActivity">
<item
    android:id="@+id/action_settings"
    android:orderInCategory="10"
    android:title="@string/action_settings"
    app:showAsAction="never" />

<item
    android:id="@+id/debug"
    android:checkable="true"
    android:icon="@android:drawable/ic_menu_preferences"
    android:orderInCategory="20"
    android:title="Debug"
    android:titleCondensed="Persist" />

    <item
        android:id="@+id/automatedTests"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="30"
        android:title="Tests Automatiques"
        android:titleCondensed="Persist" />
</menu>
