<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/box"
        android:layout_below="@id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dont_ask"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/box"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:minHeight="10dp"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:minHeight="10dp"
            android:padding="5dp"
            android:text="Settings"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>